# common

./: .gitignore  README  pom.xml
src/changes/: changes.xml
src/main/java/org/codegist/common/codec/: Base64.java  Hex.java
src/main/java/org/codegist/common/collect/: Arrays.java  Collections.java  Maps.java
src/main/java/org/codegist/common/io/: EmptyInputStream.java  Files.java  IOs.java  InputStreamWrapper.java  Sockets.java  StringBuilderWriter.java
src/main/java/org/codegist/common/lang/: Disposable.java  Disposables.java  EqualsBuilder.java  HashCodeBuilder.java  Numbers.java  Objects.java  Pair.java  Randoms.java  State.java  Strings.java  ToStringBuilder.java  Validate.java
src/main/java/org/codegist/common/log/: AbstractLogger.java  ApacheCommonsLogger.java  JdkLogger.java  Log.java  Log4jLogger.java  LogCatLogger.java  Logger.java  LoggerFactory.java  LoggerProvider.java  LoggingOutputStream.java  NoOpLogger.java  Slf4jLogger.java  StdOutLogger.java
src/main/java/org/codegist/common/marshal/: JacksonMarshaller.java  JaxbMarshaller.java  MarshallException.java  Marshaller.java  SimpleXmlMarshaller.java  TypeReference.java  Unmarshaller.java
src/main/java/org/codegist/common/net/: Urls.java
src/main/java/org/codegist/common/reflect/: Annotations.java  CglibProxyFactory.java  Classes.java  InvocationHandler.java  JdkProxyFactory.java  Methods.java  ObjectMethodsAwareInvocationHandler.java  ParameterizedTypeImpl.java  ProxyFactory.java  Types.java
src/main/resources/: migbase64-license.txt
src/site/: site.xml
src/site/apt/: downloads.apt  resources.apt
src/site/resources/: sitemap.xml
src/site/resources/css/: site.css
src/site/xdoc/: resources.xml
src/test/java/org/codegist/common/codec/: HexTest.java
src/test/java/org/codegist/common/collect/: ArraysTest.java  CollectionsTest.java  MapsTest.java
src/test/java/org/codegist/common/io/: IOsTest.java  StringBuilderWriterTest.java
src/test/java/org/codegist/common/lang/: EqualsBuilderTest.java  HashCodeBuilderTest.java  StringsTest.java
src/test/java/org/codegist/common/log/: LogTest.java  LoggerFactoryProviderTest.java  LoggerFactoryTest.java  LoggerProviderTest.java  LoggerTest.java
src/test/java/org/codegist/common/net/: UrlsTest.java
src/test/java/org/codegist/common/reflect/: MethodsTest.java  TypesTest.java
