<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codegist</groupId>
        <artifactId>codegist-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>codegist-common</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>CodeGist Commons</name>
    <packaging>jar</packaging>
    <url>http://common.codegist.org/</url>

    <description>Set of utility classes for common tasks, as encoding/decoding, collections, I/O, marshalling/unmarshalling, reflection and more.</description>

    <scm>
        <connection>scm:git:git://github.com/codegist/common.git</connection>
        <developerConnection>scm:git:git://github.com/codegist/common.git</developerConnection>
        <url>https://github.com/codegist/common</url>
    </scm>

    <issueManagement>
        <system>Github Issue Tracker</system>
        <url>https://github.com/codegist/common/issues</url>
    </issueManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <charset>UTF-8</charset>
                    <show>public</show>
                    <source>1.5</source>
                    <links>
                        <link>http://java.sun.com/webservices/docs/1.5/api/</link>
                        <link>http://jackson.codehaus.org/1.6.0/javadoc/</link>
                        <link>http://cglib.sourceforge.net/apidocs/</link>
                        <link>${project.javadoc.javase}</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


    <dependencies>
        <!--Declared as optional, only needed when org.codegist.common.reflect.CglibProxyFactory is used -->
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>2.2.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
            <optional>true</optional>
        </dependency>
        <!--Declared as optional, only needed when org.codegist.common.marshall.JacksonMarshaller is used -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.6.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>