    ------
    Resources
    ------

Maven

    CodeGist Common is a mavenized project that lives in the Maven Central repository. Given that your project is also mavenized, all you have to do is to declare a new dependency in your POM, as follow:

+-----
    <project>
        ...
        <dependencies>
            ...
            <dependency>
                <groupId>org.codegist</groupId>
                <artifactId>codegist-common</artifactId>
                <version>1.0.1</version>
            </dependency>
            ...
        </dependencies>
        ...
    </project>
+-----

Direct Download

*------+------+--------------+------+
| Name | Type | Release Date | Size |
*------+------+--------------+------+
| {{{https://github.com/downloads/codegist/common/codegist-common-1.0.1.jar} codegist-common-1.0.1.jar}} | Binaries | 2011-01-07 | ~63kb |
*------+------+--------------+------+
| {{{https://github.com/downloads/codegist/common/codegist-common-1.0.1-sources.jar} codegist-common-1.0.1-sources.jar}} | Sources | 2011-01-07 | ~60kb |
*------+------+--------------+------+
| {{{https://github.com/downloads/codegist/common/codegist-common-1.0.1-javadoc.jar} codegist-common-1.0.1-javadoc.jar}} | JavaDoc | 2011-01-07 | ~260kb |
*------+------+--------------+------+

